# receivableInfoApi

./: .gitignore  Dockerfile  README.md  ReceivableInfoApi.sln  docker-compose.yml
src/ReceivableInfoApi.Common/Model/: Receivable.cs
src/ReceivableInfoApi.Common/Services/: IReceivableCRUDService.cs  IReceivableStatisticsService.cs
src/ReceivableInfoApi.DataAccess/: DataContext.cs  ReceivableCRUDService.cs  ReceivableInfoApi.DataAccess.csproj
src/ReceivableInfoApi.DataAccess/Migrations/: 20231202163849_Initial.Designer.cs  20231202163849_Initial.cs  MigrationsContextModelSnapshot.cs
src/ReceivableInfoApi.DataAccess/Services/: ReceivableCRUDService.cs  ReceivableStatisticsService.cs
src/ReceivableInfoApi.WebApi/: Program.cs  ReceivableInfoApi.WebApi.csproj  appsettings.json
src/ReceivableInfoApi.WebApi/Controllers/: ControllerExtensions.cs  ReceivablesController.cs
src/ReceivableInfoApi.WebApi/Properties/: launchSettings.json
tests/ReceivableInfoApi.IntegrationTests/: HttpServerCollection.cs  HttpsServerFixture.cs  ReceivableInfoApi.IntegrationTests.csproj
tests/ReceivableInfoApi.IntegrationTests/ControllerTests/: ReceivablesControllerTests.cs
tests/ReceivableInfoApi.UnitTests/: ReceivableInfoApi.UnitTests.csproj
tests/ReceivableInfoApi.UnitTests/Controllers/: ReceivablesControllerTests.cs
tests/ReceivableInfoApi.UnitTests/Services/: ReceivableCRUDServiceTests.cs  ReceivableStatisticsServiceTests.cs
